# pixtask

./: .gitignore  README.md  pom.xml
src/main/java/ru/ssn/: Async.java  DateTime.java  Scheduler.java  Task.java  TaskExecutor.java
src/test/java/ru/ssn/: MultipleTaskTest.java  TaskExecutorTest.java
src/test/java/ru/ssn/fixtures/: TaskFixtures.java
